<html>
<head>
<style>
      h1 {
            margin-bottom: 50px;
            color: #333;
          }
      body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 150vh;
            background-color: #D9D5C1;
           }
        table {
            width: 50%;
            border-collapse: collapse;
            background: #F2EBDC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        th {
            background-color: #262626;
            color: white;
        }
        tr:hover td {
            background-color: #d4edda;
            transform: scale(1.05);
        }
</style>
</head>
<body>
  <h1 align="center">Empresas Bolivianas</h1>
<table align="center">
  <tr>
    <th>Compañia</th>
    <th>Contacto</th>
    <th>Pais</th>
    <th>Logo</th>
  </tr>
  <tr>
    <td><a href="https://www.micoca-cola.bo/" target="_blank">Coca Cola</a></td>
    <td>Carlos Betancourt</td>
    <td>Bolivia</td>
    <td><img src="imagenes/gen1.jpg" alt="Descripción de la imagen" width="70" height="70"></td>   
  </tr>
  <tr>
    <td><a href="https://bo.totto.com/" target="_blank">TOTTO</a></td>
    <td>Raquel Quispe</td>
    <td>Bolivia</td>
    <td><img src="imagenes/gen2.jpg" alt="Descripción de la imagen" width="60" height="60"></td>
  </tr>
  <tr>
    <td><a href="https://lacascada.com.bo/" target="_blank">Cascada</a></td>
    <td>Ronald Larrea</td>
    <td>Bolivia</td>
    <td><img src="imagenes/gen3.jpg" alt="Descripción de la imagen" width="60" height="60"></td>
  </tr>
  <tr>
    <td><a href="https://www.entel.bo/?gad_source=1&gclid=CjwKCAjwwLO_BhB2EiwAx2e-3-Qf4ySFsYAF67lSOv-6gXRdV3nddwx3mfnISqZK5oJaQcgffOop-xoCsGcQAvD_BwE" target="_blank">Entel</a></td>
    <td>Helen Choque</td>
    <td>Bolivia</td>
    <td><img src="imagenes/gen4.jpg" alt="Descripción de la imagen" width="60" height="60"></td>
  </tr>
  <tr>
    <td><a href="https://www.toyota.bo/" target="_blank">TOYOSA S.A.</a></td>
    <td>Yoshi Tannamuri</td>
    <td>Bolivia</td>
    <td><img src="imagenes/gen5.jpg" alt="Descripción de la imagen" width="60" height="60"></td>
  </tr>
  <tr>
    <td><a href="https://tuquantum.com/" target="_blank">Quantum</a></td>
    <td>Gretzel Enriquez</td>
    <td>Bolivia</td>
    <td><img src="imagenes/gen6.jpg" alt="Descripción de la imagen" width="60" height="60"></td>
  </tr>
</table>

</body>
</html>